{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  ",
    "color": "2"
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": ""
    },
    "os",
    "host",
    "kernel",
    "packages",
    "uptime",
    {
      "type": "separator",
      "string": ""
    },
    "terminal",
    "shell",
    "wm",
    {
      "type": "separator",
      "string": ""
    },
    {
      "type": "cpu",
      "format": "{1} @ {7} GHz"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz"
    },
    "memory",
    "disk",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    "battery"
  ]
}
